<!DOCTYPE htlm>
<html lang="es">
<head>
<title>Carbohidratos</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="texto.css"/>
<body>
<BODY BACKGROUND="https://i.pinimg.com/originals/9b/c9/8f/9bc98f55db5737c6b9601ea215f14467.jpg">
     <header>
	 <center>
	 <font color="#D54646" face="Showcard GOTHIC" size="7" 
    <h1>Liceo Química</h1>
	 <font color="White" face="forte" size= "6"> 
	 </center>
	<header>
	<center>
	</h1>Mapa colaborativo del carbohidrato </h1>
	<font color="black" face="forte" size="5">
	</center>
	<iframe src="https://drive.google.com/file/d/13REcj9xlLkxe5Dg1nOLSz2AYaE4ybWJY/preview" width="640" height="480"></iframe>
	</header>
	</article>
</section>
</aside>
<font color="white" size="6">
<footer>
	Créditos: Fernando Perea
</footer>
</body>